<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:javaee="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>CFCAHost</display-name>
  <filter>
    <filter-name>IPFilter</filter-name>
    <filter-class>tw.com.cht.ra.cfcahost.filter.IPFilter</filter-class>
    <init-param>
      <param-name>allowip_file</param-name>
      <param-value>WEB-INF/allowip.txt</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>IPFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext-forhibernate.xml</param-value>
  </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>verify</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.verify</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetTwoCode</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCode</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetTwoCode_Re</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCode_Re</servlet-class>
  </servlet>  
  <servlet>
    <servlet-name>GetTwoCode_Rex</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCode_Rex</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetTwoCodeOnly</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCodeOnly</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>GetTwoCode_extensionCert</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCode_extensionCert</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetTwoCode_certDwnAgain</servlet-name>
    <servlet-class>tw.com.cht.ra.cfcahost.servlet.GetTwoCode_certDwnAgain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>verify</servlet-name>
    <url-pattern>/verify</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCode</servlet-name>
    <url-pattern>/GetTwoCode</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCode_Re</servlet-name>
    <url-pattern>/GetTwoCode_Re</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCode_Rex</servlet-name>
    <url-pattern>/GetTwoCode_Rex</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCode_extensionCert</servlet-name>
    <url-pattern>/GetTwoCode_extensionCert</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCode_certDwnAgain</servlet-name>
    <url-pattern>/GetTwoCode_certDwnAgain</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetTwoCodeOnly</servlet-name>
    <url-pattern>/GetTwoCodeOnly</url-pattern>
  </servlet-mapping>
</web-app>