<?xml version="1.0" encoding="UTF-8"?>
<web-app>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext-forhibernate.xml</param-value>
  </context-param>
  <context-param>
    <param-name>oca31Enable</param-name>
    <param-value>TRUE</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <servlet>
    <servlet-name>raweb</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/raweb-servlet.xml, /WEB-INF/webflow-config.xml</param-value>
		</init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>CertServlet</servlet-name>
    <servlet-class>tw.com.cht.ra.web.servlet.CertServlet</servlet-class>
    <init-param>
      <param-name>sphostFile</param-name>
      <param-value>WEB-INF/sphost.properties</param-value>
    </init-param>
    <init-param>
      <param-name>realIpFile</param-name>
      <param-value>WEB-INF/realip.txt</param-value>
    </init-param>
    <init-param>
      <param-name>simuIpFile</param-name>
      <param-value>WEB-INF/simuip.txt</param-value>
    </init-param>
	<init-param>
      <param-name>domainFile</param-name>
      <param-value>WEB-INF/domain.txt</param-value>
    </init-param>
    <init-param>
      <param-name>errorPage</param-name>
      <param-value>ErrorPage.jsp</param-value>
    </init-param>
  </servlet>
  
  
  <servlet-mapping>
    <servlet-name>raweb</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>CertServlet</servlet-name>
    <url-pattern>/cert</url-pattern>
  </servlet-mapping>
    
  <filter>
    <filter-name>Set Character Encoding</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
	<param-name>encoding</param-name>
	<param-value>UTF-8</param-value>
	</init-param>
  </filter>
  <filter-mapping>
    <filter-name>Set Character Encoding</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  <!--seek 20160330 to fix SendRedirect issue-->
  <filter>
   <filter-name>AbsoluteSendRedirectFilter</filter-name>
   <!--<display-name>AbsoluteSendRedirectFilter</display-name>
   <description>filter for transferring relative to absolute urls</description>-->
   <filter-class>tw.com.cht.ra.web.filter.AbsoluteSendRedirectFilter</filter-class>
   <init-param>
      <param-name>parm1</param-name>
      <param-value>parm1value</param-value>
      <!--<description>description</description>-->
   </init-param>
  </filter>

  <filter-mapping>
   <filter-name>AbsoluteSendRedirectFilter</filter-name>
   <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!--end of seek 20160330 to fix SendRedirect issue-->

    <filter>
        <filter-name>HeaderFilter</filter-name>
        <filter-class>tw.com.cht.ra.web.filter.HeaderFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HeaderFilter</filter-name>
		<!--<url-pattern>/*</url-pattern>-->
        <url-pattern>/CAdownload.jsp</url-pattern>
    </filter-mapping>

</web-app>