#20131226 created
cfcahost.getTwoCode.jksPath=C\:\\Eclipse Workspace\\testCFCAapplyCert\\jks\\raAdmin.jks
cfcahost.getTwoCode.jksPassword=11111111
cfcahost.getTwoCode.trustJksPath=C\:\\Eclipse Workspace\\testCFCAapplyCert\\jks\\raAdmin.jks
cfcahost.getTwoCode.trustJksPassword=11111111
cfcahost.getTwoCode.raip=localhost
cfcahost.getTwoCode.raport=9040
#cfcahost.getTwoCode.raport=80
cfcahost.getTwoCode.ratimeout=60
cfcahost.getTwoCode.rasslport=9140
cfcahost.getTwoCode.pinblockHash=SHA-1
cfcahost.getTwoCode.systemType=1
#certType 0->normarlcert 1->enterprisecert
cfcahost.getTwoCode.certType=1
cfcahost.getTwoCode.keyLength=256
cfcahost.getTwoCode.keyAlg=SM2
cfcahost.getTwoCode.branchCode=678
#for oca31
#cfcahost.getTwoCode.branchCode=888
#1:limit time one month
cfcahost.getTwoCode.validity=1
#false can receive oca31=false, oca21=true
cfcahost.oca21Only=false
