<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<title>中國信託模擬網銀</title>
<script lang="JavaScript" src="scripts/json2.js"></script>
<script lang="JavaScript" src="scripts/jquery-1.11.3.js"></script>
<script lang="JavaScript" src="scripts/jquery.blockUI.js"></script>
<script lang="JavaScript" src="scripts/aes.js"></script>
<script lang="JavaScript" src="scripts/jsencrypt.js"></script>
<script lang="JavaScript" src="scripts/initlocalserver.js"></script>
<script lang="JavaScript" src="scripts/errormessage.js"></script>
<script type="text/javascript">
//Larry 20190116 跨瀏覽器 =================================
document.write("<object id='CTBCPKIAPI' type='application/x-sm2certplugin' width='0' height='0'></object>");

var component="";
checkComponentInstall();

function checkComponentInstall(){
	var rv = -1;
	
	var ua = navigator.userAgent;
  	if (navigator.appName == 'Microsoft Internet Explorer'){
	    var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
	    if (re.exec(ua) != null){
	    	rv = parseFloat( RegExp.$1 );
	      	var agentWeb = 'Microsoft webgolds';
	    }
 	} else if (navigator.appName == 'Netscape'){
	    var re  = new RegExp("Trident/.*rv:([0-9]{1,}[\.0-9]{0,})");  //for IE 11
	    if (re.exec(ua) != null)
	    rv = parseFloat( RegExp.$1 );
  	}
	

	var CTBC_FB = document.getElementById("CTBCPKIAPI");
	var ReturnValue = CTBC_FB.version;
	//console.log("CTBC_FB.version = "+ReturnValue);
	
	if(typeof ReturnValue != "undefined"){
		component = "activex"; 
		
	}else{
		//Larry 20180817
		if(rv==8||rv==9){
			component = "activex";
			alert("Please install component");
			
			//Larry 1018 language寫死
			//window.location.href="./Envdownload.jsp?lang=0";
			return;
		}

		component = "localserver";
  		load(function(){});
		
	}
}
	
/* fbtleSecure*/
function plugin0()
{
	return document.getElementById('CTBCPKIAPI');
}
//Larry 20180309
//SP11FileUpload_Control = plugin0();
if(component == "activex"){
	SP11FileUpload_Control = plugin0;
}

function Buildkey(num) {

	var ctr=1;
	document.form1.identificationtype.selectedIndex=0;
	document.form1.identificationtype.options[0]=new Option("請選擇...","-1");
		
	/*
	定義二階選單內容
	if(num=="第一階下拉選單的值") {	document.CodeForm.subtype.options[ctr]=new Option("第二階下拉選單的顯示名稱","第二階下拉選單的值");	ctr=ctr+1;	}
	*/	
	/*個人*/  
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("居民身分證","0");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("護照同區","1");	    ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("軍人身分證","2");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("股東代碼證","5");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("武警身分證","A");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("港澳身分證","B");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("台灣居民身分證","C");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("外國公民護照","D");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("戶口本","E");		ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("臨時身分證","F");	ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("警察證","G");		ctr=ctr+1;	}
	if(num=="1") {	document.form1.identificationtype.options[ctr]=new Option("其他證件","Z");		ctr=ctr+1;	}
	/*企業*/  
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("工商登記證","3");	ctr=ctr+1;	}
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("稅務登記證","4");	ctr=ctr+1;	}
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("組織機構代碼","7");	ctr=ctr+1;	}
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("企業營業執照","8");	ctr=ctr+1;	}
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("法人代碼證","9");	ctr=ctr+1;	}
	if(num=="2") {	document.form1.identificationtype.options[ctr]=new Option("其他證件","Z");		ctr=ctr+1;	}
	
	document.form1.identificationtype.length=ctr;
	document.form1.identificationtype.options[0].selected=true;
	

}
function setFocus() {
  document.form1.customerid.focus();
}

function showVersion()
{
	alert(TestCert.version);
}

function GetTokenSerialNo()
{
	if (component == "activex") {
		TestCert.strTokenType = document.form1.tokenType.value;
		TestCert.strTokenSerialNo = "";
		var nRc = TestCert.GetTokenSerialNo();
		if (nRc == 0)
			alert("載具序號:"+TestCert.strTokenSerialNo);
		else
			alert("0x"+parseInt(nRc, 10).toString(16));

		document.getElementById("tokensn").value = TestCert.strTokenSerialNo;	
	} else {
	    $.blockUI({ fadeIn: 0 });
	        
	    request = {
	        func: 'GetTokenSerialNo'
	    };
	    
	    sendHttpRequest(getCertServerUrl(), 'POST', JSON.stringify(request), {
	        onSuccess: function(responseText) {
	            if (responseText) {
	                var data = JSON.parse(responseText);
	                var nRc = data.ret;
	                if (nRc == 0) {
	                    var ThrowValue = data.strTokenSerialNo;      
	                    alert(ThrowValue);
						document.getElementById("tokensn").value = ThrowValue;
	                } else {
	                    alert(errorCode2Message(nRc, data));
	                }
	            }
	            $.unblockUI();
	        },
	        onError: function(nRc, data){
	            alert(errorCode2Message(nRc, data));
	            $.unblockUI();
	        }
	    }, true);
	}
}

function checkValue() {
  
  if (document.form1.customertype.value == '-1') {
    alert('請選擇客戶類型資料!');
    document.form1.customertype.focus();
    return;
  }
  
   if (document.form1.identificationtype.value == '-1') {
    alert('請選擇證件類型資料!');
    document.form1.identificationtype.focus();
    return;
  }
  
  if (document.form1.identificationno.value == '') {
    alert('請輸入證件號碼!');
    document.form1.identificationno.focus();
    return;
  }
  
  if (document.form1.tokensn.value == '') {
    alert('請輸入載具序號!');
    document.form1.tokensn.focus();
    return;
  }
  
  if (document.form1.customerid.value == '') {
    alert('請輸入客戶統編!');
    document.form1.customerid.focus();
    return;
  }
  
  if (document.form1.caid.value == '') {
    alert('請輸入身份證字號!');
    document.form1.caid.focus();
    return;
  }

  if (document.form1.castatus.value == '-1') {
    alert('請選擇憑證狀態!');
	  document.form1.castatus.focus();
	  return;
	}

  var code = document.form1.countrycode.value;
  if (code == '') {
	  alert('請輸入國別!');
	  document.form1.countrycode.focus();
	  return;
	}
	
	var regexp = /[a-zA-Z]{2}/;
	if (code.match(regexp) == null) {
    alert("國別請輸入英文字母!");
    document.form1.countrycode.focus();
    return;
  }
/*
  if (document.form1.customername.value == '') {
	  alert('請輸入公司名稱!');
	  document.form1.customername.focus();
	  return;
	}

  if (document.form1.username.value == '') {
	  alert('請輸入客戶名稱!');
	  document.form1.username.focus();
	  return;
	}

  if (document.form1.email.value == '') {
	  alert('請輸入電子郵件!');
	  document.form1.email.focus();
	  return;
	}
*/
  if (document.form1.catype.value == '') {
	  alert('請輸入憑證種類!');
	  document.form1.catype.focus();
    return;
  }
  
  document.form1.submit();
}
</script>
</head>
<body onload="setFocus();">
<p>
<object id="TestCert" type="application/x-sm2certplugin" width="0" height="0">
</object>
</p>
<center>
&nbsp;<p>
<h2>
中國信託模擬網銀<br/>
<font color="blue">新增客戶資料</font>
</h2>
<form name='form1' method='post' action='addUser.do'>
    <input type="hidden"  name="sessionId" maxlength="11" value="<%=session.getId()%>" >
    <input  type="hidden"  name="userId" maxlength="11" value="CTCB">
<table>
  <tr>
    <td>客戶統編</td>
    <td><input type='text' name='customerid' maxlength="11" value=""></td>
  </tr>
  <tr>
    <td>身份證字號</td>
    <td><input type='text' name='caid' maxlength="11" value="A"></td>
  </tr>
  <tr>
    <td>憑證狀態</td>
    <td>
      <select name='castatus'>
        <option value='6' selected>6.首次申請中</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>國別</td>
    <td>
      <input type='text' name='countrycode' maxlength="2" value="CN"> <font color="red">(請輸入兩位英文字母)</font>
    </td>
  </tr>
  <tr>
    <td>公司名稱</td>
    <td><input type='text' name='customername' value="com"></td>
  </tr>
  <tr>
    <td>客戶名稱</td>
    <td><input type='text' name='username' value="cus"></td>
  </tr>
  <tr>
    <td>電子郵件</td>
    <td><input type='text' name='email'></td>
  </tr>
  <tr>
    <td>憑證種類</td>
    <td><input type='text' name='catype' value='CFCA'></td>
  </tr>
  <tr>
    <td>客戶類型</td>
    <td>
    	<select name='customertype' onChange="Buildkey(this.options[this.options.selectedIndex].value);">
    	<option value='-1'>請選擇...</option>
        <option value='1'>個人</option>
        <option value='2'>企業</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>證件類型</td>
    <td>
    <select name='identificationtype'>
    <option value="">請選擇..</option>
   	</select>
    </td>
  </tr>
  <tr>
    <td>證件號碼</td>
    <td><input type='text' name='identificationno' value="id"></td>
  </tr>
   <tr>
    <td>語言 </td>
    <td>
      <select name="language">
        <option value="zh-tw">繁體中文</option>
        <option value="zh-cn" selected>簡體中文</option>
        <option value="en-us">英文</option>
      </select>
    </td>
  </tr>
   <tr>
    <td>載具序號</td>
    <td>
         <select name='tokenType'>
        <option value='1'>ikey2032</option>
        <option value='2'>etoken5200</option>
        <option value='3'>Gemplus</option>
      </select>
    <input type='text' id='tokensn' name='tokensn'>
    <INPUT TYPE = "button" value = "取得載具序號" onclick = "GetTokenSerialNo()">
    (如果沒有token，先用敲的)</td>
  </tr>
     <tr>
    <td>證書下載碼</td>
    <td><input type='text' name='certPwd' value="12345678"  maxlength="20"></td>
  </tr> 
  <tr>     
    <td>
      <input type='button' value='新增' onclick='checkValue();'>&nbsp;
      <input type='button' value='回首頁' onclick='location.href="index.html"'>
    </td>
  </tr>
  
</table>
</form>
</body>
</html>