#20140101 created
raserver.cfcara.sslenable=0
raserver.cfcara.jksPath=C\:\\Eclipse Workspace\\testCFCAapplyCert\\jks\\raAdmin.jks
raserver.cfcara.jksPassword=11111111
raserver.cfcara.trustJksPath=C\:\\Eclipse Workspace\\testCFCAapplyCert\\jks\\raAdmin.jks
raserver.cfcara.trustJksPassword=11111111
raserver.cfcara.ip=localhost
raserver.cfcara.port=9040
raserver.cfcara.ratimeout=60
raserver.cfcara.rasslport=9140

gra.url=http://210.71.154.30/GeneralRA/general_ra_servlet
hardsvr.url=rmi://192.168.29.234:1099/HARD-SERVER
dscerttype_id=201
decerttype_id=202
raserver.csr.Type=0
#oca31=false, oca21=true
cfcahost.oca21Only=false